services:
  - type: web
    name: fiscus-ai-web
    runtime: docker
    plan: free
    region: frankfurt
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: fiscus-ai-redis
          property: connectionString
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PYTHONPATH
        value: "/app:/app/FISCUS_AI_MASTER_FULL_v50_INTEGRATED_ON_v48:/app/FISCUS_AI_MASTER_FULL_v50_INTEGRATED_ON_v48/apps/api"
  
  - type: redis
    name: fiscus-ai-redis
    ipAllowList: []
    plan: free