# Frontend URL’ler
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE=/api
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=localhost

# Backend’in de kullandığı genel
SITE_URL=http://localhost:3000

# Ödeme vb. için
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXX